{
  "manifest_version": 3,
  "name": "Google Rank Tracker. Geolocation Spoofing. Fake Location for SEO Check",
  "version": "2.6",
  "description": "Google Rank Tracker with Geolocation Spoofing. Fake GPS location to check SEO rankings in any place and track results easily.",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "notifications",
    "contextMenus",
    "clipboardWrite",
    "scripting"
  ],
  "host_permissions": [
    "*://*.google.com/*"
  ],
  "commands": {
    "toggle-location-spoofing": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Toggle location spoofing on/off"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "img/icon16.png",
      "48": "img/icon48.png",
      "128": "img/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/search*",
        "https://www.google.com/webhp*"
      ],
      "css": ["gtrack-styles.css"],
      "js": ["serp_counter.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.google.com/maps/*"
      ],
      "css": ["gtrack-styles.css"],
      "js": ["maps_counter.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://search.google.com/search-console/*"
      ],
      "css": ["gtrack-styles.css"],
      "js": ["search_console_context.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://gtrack.wiremo.co/*"
      ],
      "css": ["gtrack-styles.css"],
      "js": ["gtrack_coordinates.js"],
      "run_at": "document_end"
    }
  ]
}