<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>GEO Location for Maps & Search</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      width: 400px;
      
      background-color: #f8fafc;
      color: #1e293b;
      overflow-y: auto;
      transition: height 0.3s ease;
      border-radius: 12px;
    }

    .container {
      padding: 16px;
      display: block;
    }

    .header {
      margin-bottom: 12px;
      padding-bottom: 8px;
    }
    
    .header-top {
      display: flex;
      align-items: center;
      position: relative;
    }
    
    .options-icon-btn {
      position: absolute;
      right: 0;
      top: 0;
      background: none;
      border: none;
      padding: 6px;
      border-radius: 4px;
      cursor: pointer;
      color: #64748b;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10;
    }
    
    .options-icon-btn:hover {
      background-color: #f1f5f9;
      color: #3b82f6;
    }

    .main-content {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      margin-right: 10px;
    }

    .logo svg {
      width: 32px;
      height: 32px;
    }

    .header h1 {
      font-size: 16px;
      font-weight: 600;
      color: #1e293b;
      line-height: 1.2;
    }

    .header h1 span {
      display: block;
      font-size: 14px;
      font-weight: 400;
      color: #64748b;
    }

    .search-container {
      position: relative;
      margin-bottom: 16px;
    }

    .search-label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
      color: #334155;
    }

    .search-input {
      width: 100%;
      padding: 12px 40px 12px 16px;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      font-size: 14px;
      outline: none;
      transition: all 0.2s;
      background-color: #f8fafc;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      color: #1e293b !important;
      -webkit-text-fill-color: #1e293b !important;
    }

    .search-input:focus {
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
      background-color: #ffffff;
    }

    .search-input.focused {
      color: #94a3b8 !important;
      -webkit-text-fill-color: #94a3b8 !important;
    }

    .search-input.disabled {
      color: #94a3b8 !important;
      -webkit-text-fill-color: #94a3b8 !important;
    }

    .search-input::placeholder {
      color: #94a3b8;
    }

    .search-input-wrapper {
      position: relative;
      display: flex;
      align-items: center;
    }

    .save-location-btn {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      padding: 6px;
      border-radius: 4px;
      cursor: pointer;
      color: #64748b;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .save-location-btn:hover {
      background-color: #f1f5f9;
      color: #3b82f6;
    }

    .save-location-btn:active {
      background-color: #e2e8f0;
    }

    #suggestions {
      position: absolute;
      width: 100%;
      max-height: 230px;
      overflow-y: auto;
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      z-index: 999;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      top: 100%;
      left: 0;
      margin-top: 4px;
      display: none;
    }

    .suggestion-item {
      padding: 12px 16px;
      border-bottom: 1px solid #f1f5f9;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .suggestion-item:last-child {
      border-bottom: none;
    }

    .suggestion-item:hover {
      background-color: #f8fafc;
    }

    .business-name {
      font-weight: 600;
      margin-bottom: 4px;
      color: #1e293b;
    }

    .business-address {
      font-size: 12px;
      color: #64748b;
    }

    .coordinates {
      display: flex;
      gap: 12px;
      margin-bottom: 16px;
    }

    .input-group {
      flex: 1;
    }

    .input-label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
      color: #334155;
    }

    .coordinate-input {
      width: 100%;
      padding: 12px 16px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      outline: none;
      transition: all 0.2s;
      background-color: white;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }

    .coordinate-input:focus {
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
    }

    .toggle-container {
      background-color: white;
      padding: 10px;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }

    .toggle-label {
      font-weight: 500;
      color: #334155;
    }

    .status-container {
      margin-bottom: 16px;
    }

    .status-text {
      display: block;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.3s;
    }

    .status-enabled {
      color: #10b981;
      border-left: 2px solid #10b981;
      padding-left: 6px;
    }

    .status-disabled {
      color: #64748b;
      border-left: 2px solid #94a3b8;
      padding-left: 6px;
    }



    .main-content {
      display: block;
    }

    .footer {
      margin-top: auto;
      margin-bottom: 5px;
      padding-top: 8px;
      text-align: center;
      font-size: 12px;
      color: #94a3b8;
      flex-shrink: 0;
      /* Prevent compression */
    }

    .footer a,
    .header a {
      color: #3b82f6;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s;
    }

    .footer a:hover,
    .header a:hover {
      color: #2563eb;
      text-decoration: underline;
    }

    .options-link-container {
      margin-top: 12px;
    }

    .options-link {
      color: #3b82f6;
      text-decoration: none;
      font-weight: 500;
      font-size: 14px;
      transition: color 0.2s;
      cursor: pointer;
    }

    .options-link:hover {
      color: #2563eb;
      text-decoration: underline;
    }



    .business-numbering-section {
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px solid #e2e8f0;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 26px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #e2e8f0;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    input:checked+.slider {
      background-color: #10b981;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #10b981;
    }

    input:checked+.slider:before {
      transform: translateX(24px);
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f5f9;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: #cbd5e1;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #94a3b8;
    }

    /* Modal Styles */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      backdrop-filter: blur(2px);
    }

    .modal-content {
      background: white;
      border-radius: 12px;
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      width: 320px;
      height: 420px;
      overflow: hidden;
      animation: modalSlideIn 0.3s ease-out;
      display: flex;
      flex-direction: column;
    }

    @keyframes modalSlideIn {
      from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
      }

      to {
        opacity: 1;
        transform: scale(1) translateY(0);
      }
    }

    .modal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 20px 16px 20px;
      border-bottom: 1px solid #e2e8f0;
      flex-shrink: 0;
    }

    .modal-header h3 {
      font-size: 18px;
      font-weight: 600;
      color: #1e293b;
      margin: 0;
    }

    .close-modal-btn {
      background: none;
      border: none;
      padding: 6px;
      border-radius: 4px;
      cursor: pointer;
      color: #64748b;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .close-modal-btn:hover {
      background-color: #f1f5f9;
      color: #374151;
    }

    .modal-body {
      padding: 20px;
      overflow-y: auto;
      flex: 1;
    }

    .form-group {
      margin-bottom: 16px;
    }

    .form-group label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
      color: #334155;
    }

    .modal-input {
      width: 100%;
      padding: 12px 16px;
      border: 1px solid #cbd5e1;
      border-radius: 8px;
      font-size: 14px;
      outline: none;
      transition: all 0.2s;
      background-color: white;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }

    .modal-input:focus {
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
    }

    /* Select element specific styling */
    .modal-input[type="select"],
    select.modal-input {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right 12px center;
      background-size: 16px;
      padding-right: 40px;
    }

    .modal-input[type="select"]:focus,
    select.modal-input:focus {
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%233b82f6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    }

    .location-preview {
      background-color: #f8fafc;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 16px;
    }

    .preview-item {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 8px;
    }

    .preview-item:last-child {
      margin-bottom: 0;
    }

    .preview-label {
      font-size: 12px;
      font-weight: 500;
      color: #64748b;
      min-width: 80px;
    }

    .preview-value {
      font-size: 12px;
      color: #1e293b;
      text-align: right;
      word-break: break-word;
      max-width: 180px;
    }

    .modal-footer {
      display: flex;
      gap: 12px;
      padding: 16px 20px 20px 20px;
      border-top: 1px solid #e2e8f0;
      flex-shrink: 0;
    }

    .modal-btn {
      flex: 1;
      padding: 10px 16px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }

    .modal-btn.primary {
      background-color: #3b82f6;
      color: white;
    }

    .modal-btn.primary:hover {
      background-color: #2563eb;
    }

    .modal-btn.secondary {
      background-color: #f1f5f9;
      color: #374151;
    }

    .modal-btn.secondary:hover {
      background-color: #e2e8f0;
    }

    /* Save Success Styles */
    .save-success {
      text-align: center;
      padding: 20px 0;
    }

    .success-icon {
      margin-bottom: 16px;
    }

    .save-success h4 {
      font-size: 18px;
      font-weight: 600;
      color: #10b981;
      margin: 0 0 8px 0;
    }

    .save-success p {
      font-size: 14px;
      color: #64748b;
      margin: 0;
    }

    /* Saved Locations Chips Styles */
    .saved-locations-chips {
      margin: 20px 0;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      max-height: 130px;
      overflow-y: auto;
      padding: 12px;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      background-color: #f8fafc;
    }

    .location-chip {
      display: inline-flex;
      align-items: center;
      padding: 6px 12px;
      background-color: #f1f5f9;
      border: 1px solid #e2e8f0;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.2s;
      position: relative;
      font-size: 13px;
      color: #374151;
      font-weight: 500;
      max-width: 160px;
    }

    .location-chip:hover {
      background-color: #e2e8f0;
      border-color: #cbd5e1;
      transform: translateY(-1px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .location-chip.active {
      background-color: #dbeafe;
      border-color: #3b82f6;
      color: #1e40af;
    }

    .location-chip.highlight {
      background-color: #fef3c7;
      border-color: #f59e0b;
      color: #92400e;
    }

    .location-chip .chip-name {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-right: 8px;
    }

    .location-chip .delete-btn {
      opacity: 0;
      background: none;
      border: none;
      padding: 2px;
      border-radius: 50%;
      cursor: pointer;
      color: #64748b;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      margin-left: 4px;
    }

    .location-chip:hover .delete-btn {
      opacity: 1;
    }



    .location-chip .delete-btn:hover {
      background-color: #fef2f2;
      color: #dc2626;
    }

    .location-chip .delete-btn svg {
      width: 12px;
      height: 12px;
    }
    
    /* Hotkey Section Styles */
    .hotkey-section {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid #e2e8f0;
    }
    
    .toggle-note {
      font-size: 12px;
      color: #64748b;
      margin-top: 8px;
      padding-left: 4px;
      line-height: 1.4;
    }
    
    .hotkey-display {
      display: flex;
      align-items: center;
    }
    
    /* Highlighted Websites Section Styles */
    .highlighted-websites-section {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #e2e8f0;
    }
    
    .section-header h4 {
      font-size: 16px;
      font-weight: 600;
      color: #1e293b;
      margin: 0 0 4px 0;
    }
    
    .section-description {
      font-size: 12px;
      color: #64748b;
      margin: 0 0 16px 0;
      line-height: 1.4;
    }
    
    .highlighted-websites-list {
      margin-bottom: 16px;
      max-height: 120px;
      overflow-y: auto;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      background-color: #f8fafc;
      padding: 8px;
    }
    
    .highlighted-website-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 12px;
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 6px;
      margin-bottom: 6px;
      transition: all 0.2s;
    }
    
    .highlighted-website-item:last-child {
      margin-bottom: 0;
    }
    
    .highlighted-website-item:hover {
      border-color: #cbd5e1;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .website-domain {
      font-size: 13px;
      font-weight: 500;
      color: #374151;
      flex: 1;
    }
    
    .website-remove-btn {
      background: none;
      border: none;
      padding: 4px;
      border-radius: 4px;
      cursor: pointer;
      color: #64748b;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
    }
    
    .website-remove-btn:hover {
      background-color: #fef2f2;
      color: #dc2626;
    }
    
    .website-remove-btn svg {
      width: 12px;
      height: 12px;
    }
    
    .add-website-form {
      margin-top: 12px;
    }
    
    .input-with-button {
      display: flex;
      align-items: center;
    }
    
    .form-note {
      font-size: 11px;
      color: #64748b;
      margin-top: 4px;
      line-height: 1.4;
    }
    
    .empty-state {
      text-align: center;
      padding: 20px;
      color: #64748b;
      font-size: 13px;
    }
    
    .empty-state svg {
      width: 24px;
      height: 24px;
      margin-bottom: 8px;
      opacity: 0.5;
    }
    
    /* Custom scrollbar for modal body */
    .modal-body::-webkit-scrollbar {
      width: 6px;
    }
    
    .modal-body::-webkit-scrollbar-track {
      background: #f1f5f9;
      border-radius: 10px;
    }
    
    .modal-body::-webkit-scrollbar-thumb {
      background: #cbd5e1;
      border-radius: 10px;
    }
    
    .modal-body::-webkit-scrollbar-thumb:hover {
      background: #94a3b8;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="header-top">

        <div class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="100" height="100">
            <path fill="#007BFF"
              d="M192 0C86 0 0 86 0 192c0 87.2 112 208 178.6 286.2a17.4 17.4 0 0 0 26.8 0C272 400 384 279.2 384 192 384 86 298 0 192 0z" />
            <circle cx="192" cy="160" r="90" fill="white" />
            <g transform="translate(102,70) scale(3.75)">
              <path fill="#FFC107"
                d="M43.611 20.083H42V20H24v8h11.303c-1.649 4.657-6.08 8-11.303 8-6.627 0-12-5.373-12-12 0-6.627 5.373-12 12-12 3.059 0 5.842 1.154 7.961 3.039l5.657-5.657C34.046 6.053 29.268 4 24 4 12.955 4 4 12.955 4 24c0 11.045 8.955 20 20 20 11.045 0 20-8.955 20-20.001-.001-1.341-.139-2.65-.389-3.917z" />
              <path fill="#FF3D00"
                d="M6.306 14.691l6.571 4.819C14.655 15.108 18.961 12 24 12c3.059 0 5.842 1.154 7.961 3.039l5.657-5.657C34.046 6.053 29.268 4 24 4c-7.682 0-14.344 4.337-17.694 10.691z" />
              <path fill="#4CAF50"
                d="M24 44c5.166 0 9.86-1.977 13.409-5.192l-6.19-5.238C29.211 35.091 26.715 36 24 36c-5.202 0-9.619-3.317-11.283-7.946l-6.522 5.025C9.505 39.556 16.227 44 24 44z" />
              <path fill="#1976D2"
                d="M43.611 20.083H42V20H24v8h11.303c-.792 2.237-2.231 4.166-4.087 5.571l6.19 5.238C36.971 39.205 44 34 44 24c0-1.341-.138-2.65-.389-3.917z" />
            </g>
          </svg>
        </div>
                 <h1>
           GEO Location for Maps & Search
           <span>by <a href="https://wiremo.co/google-maps-rank-tracker/?utm_source=local_pack_explorer_extension"
               target="_blank">GTrack</a></span>
         </h1>
         <button id="options-icon-btn" class="options-icon-btn" title="Settings">
           <svg width="15" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
             <path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
             <path d="M19.4 15C19.2669 15.3016 19.2272 15.6362 19.286 15.9606C19.3448 16.285 19.4995 16.5843 19.73 16.82L19.79 16.88C19.976 17.0657 20.1235 17.2863 20.2241 17.5291C20.3248 17.7719 20.3766 18.0322 20.3766 18.295C20.3766 18.5578 20.3248 18.8181 20.2241 19.0609C20.1235 19.3037 19.976 19.5243 19.79 19.71C19.6043 19.896 19.3837 20.0435 19.1409 20.1441C18.8981 20.2448 18.6378 20.2966 18.375 20.2966C18.1122 20.2966 17.8519 20.2448 17.6091 20.1441C17.3663 20.0435 17.1457 19.896 16.96 19.71L16.9 19.65C16.6643 19.4195 16.365 19.2648 16.0406 19.206C15.7162 19.1472 15.3816 19.1869 15.08 19.32C14.7842 19.4468 14.532 19.6572 14.3543 19.9255C14.1766 20.1938 14.0813 20.5082 14.08 20.83V21C14.08 21.5304 13.8693 22.0391 13.4942 22.4142C13.1191 22.7893 12.6104 23 12.08 23C11.5496 23 11.0409 22.7893 10.6658 22.4142C10.2907 22.0391 10.08 21.5304 10.08 21V20.91C10.0723 20.579 9.96512 20.2579 9.77251 19.9887C9.5799 19.7195 9.31074 19.5149 9 19.4C8.69838 19.2669 8.36381 19.2272 8.03941 19.286C7.71502 19.3448 7.41568 19.4995 7.18 19.73L7.12 19.79C6.93425 19.976 6.71368 20.1235 6.47088 20.2241C6.22808 20.3248 5.96783 20.3766 5.705 20.3766C5.44217 20.3766 5.18192 20.3248 4.93912 20.2241C4.69632 20.1235 4.47575 19.976 4.29 19.79C4.10405 19.6043 3.95653 19.3837 3.85588 19.1409C3.75523 18.8981 3.70343 18.6378 3.70343 18.375C3.70343 18.1122 3.75523 17.8519 3.85588 17.6091C3.95653 17.3663 4.10405 17.1457 4.29 16.96L4.35 16.9C4.58054 16.6643 4.73519 16.365 4.794 16.0406C4.85282 15.7162 4.81312 15.3816 4.68 15.08C4.55324 14.7842 4.34276 14.532 4.07447 14.3543C3.80618 14.1766 3.49179 14.0813 3.17 14.08H3C2.46957 14.08 1.96086 13.8693 1.58579 13.4942C1.21071 13.1191 1 12.6104 1 12.08C1 11.5496 1.21071 11.0409 1.58579 10.6658C1.96086 10.2907 2.46957 10.08 3 10.08H3.09C3.42099 10.0723 3.74206 9.96512 4.01128 9.77251C4.2805 9.5799 4.48505 9.31074 4.6 9C4.73312 8.69838 4.77282 8.36381 4.714 8.03941C4.65519 7.71502 4.50054 7.41568 4.27 7.18L4.21 7.12C4.02405 6.93425 3.87653 6.71368 3.77588 6.47088C3.67523 6.22808 3.62343 5.96783 3.62343 5.705C3.62343 5.44217 3.67523 5.18192 3.77588 4.93912C3.87653 4.69632 4.02405 4.47575 4.21 4.29C4.39575 4.10405 4.61632 3.95653 4.85912 3.85588C5.10192 3.75523 5.36217 3.70343 5.625 3.70343C5.88783 3.70343 6.14808 3.75523 6.39088 3.85588C6.63368 3.95653 6.85425 4.10405 7.04 4.29L7.1 4.35C7.33568 4.58054 7.63502 4.73519 7.95941 4.794C8.28381 4.85282 8.61838 4.81312 8.92 4.68H9C9.29577 4.55324 9.54802 4.34276 9.72569 4.07447C9.90337 3.80618 9.99872 3.49179 10 3.17V3C10 2.46957 10.2107 1.96086 10.5858 1.58579C10.9609 1.21071 11.4696 1 12 1C12.5304 1 13.0391 1.21071 13.4142 1.58579C13.7893 1.96086 14 2.46957 14 3V3.09C14.0013 3.41179 14.0966 3.72618 14.2743 3.99447C14.452 4.26276 14.7042 4.47324 15 4.6C15.3016 4.73312 15.6362 4.77282 15.9606 4.714C16.285 4.65519 16.5843 4.50054 16.82 4.27L16.88 4.21C17.0657 4.02405 17.2863 3.87653 17.5291 3.77588C17.7719 3.67523 18.0322 3.62343 18.295 3.62343C18.5578 3.62343 18.8181 3.67523 19.0609 3.77588C19.3037 3.87653 19.5243 4.02405 19.71 4.21C19.896 4.39575 20.0435 4.61632 20.1441 4.85912C20.2448 5.10192 20.2966 5.36217 20.2966 5.625C20.2966 5.88783 20.2448 6.14808 20.1441 6.39088C20.0435 6.63368 19.896 6.85425 19.71 7.04L19.65 7.1C19.4195 7.33568 19.2648 7.63502 19.206 7.95941C19.1472 8.28381 19.1869 8.61838 19.32 8.92V9C19.4468 9.29577 19.6572 9.54802 19.9255 9.72569C20.1938 9.90337 20.5082 9.99872 20.83 10H21C21.5304 10 22.0391 10.2107 22.4142 10.5858C22.7893 10.9609 23 11.4696 23 12C23 12.5304 22.7893 13.0391 22.4142 13.4142C22.0391 13.7893 21.5304 14 21 14H20.91C20.5882 14.0013 20.2738 14.0966 20.0055 14.2743C19.7372 14.452 19.5268 14.7042 19.4 15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
           </svg>
         </button>
       </div>
    </div>

    <div class="main-content">

      <div class="search-container">
        <label class="search-label" for="location-input">Search location or paste coordinates:</label>
        <div class="search-input-wrapper">
          <input type="text" id="location-input" class="search-input" placeholder="Enter a location or lat,lng">
          <button id="save-location-btn" class="save-location-btn" title="Save current location">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3Z"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M17 3V7H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M16 13H8" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M16 17H8" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M10 9H8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>
        </div>
        <div id="suggestions"></div>
      </div>

      <!-- Saved Locations Chips -->
      <div id="saved-locations-chips" class="saved-locations-chips" style="display: none;">
        <!-- Saved location chips will be inserted here -->
      </div>

      <div class="coordinates">
        <div class="input-group">
          <label class="input-label" for="latitude">Latitude:</label>
          <input type="number" id="latitude" class="coordinate-input" step="0.0000001">
        </div>

        <div class="input-group">
          <label class="input-label" for="longitude">Longitude:</label>
          <input type="number" id="longitude" class="coordinate-input" step="0.0000001">
        </div>
      </div>

      <div class="toggle-container">
        <span class="toggle-label">Location Spoofing</span>
        <div style="display: flex; align-items: center; gap: 8px;">
          <label class="switch">
            <input type="checkbox" id="enable-toggle">
            <span class="slider"></span>
          </label>
          <span id="hotkey-indicator" style="font-size: 11px; color: #64748b; font-family: monospace; background: #f1f5f9; padding: 2px 6px; border-radius: 4px; border: 1px solid #e2e8f0;">Cmd+Shift+L</span>
        </div>
      </div>




      <div class="status-container">
        <div id="status-text" class="status-text status-disabled">
          Location spoofing disabled
        </div>
      </div>



    </div>



    <!-- Save Location Modal -->
    <div id="save-location-modal" class="modal-overlay" style="display: none;">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Save Location</h3>
          <button id="close-modal-btn" class="close-modal-btn">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="location-name-input">Location Name:</label>
            <input type="text" id="location-name-input" class="modal-input" placeholder="Enter a name for this location"
              maxlength="50">
          </div>
          <div class="location-preview">
            <div class="preview-item">
              <span class="preview-label">Coordinates:</span>
              <span id="preview-coordinates" class="preview-value">40.7580, -73.9855</span>
            </div>
            <div class="preview-item">
              <span class="preview-label">Location:</span>
              <span id="preview-location" class="preview-value">Times Square, New York, NY, USA</span>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button id="cancel-save-btn" class="modal-btn secondary">Cancel</button>
          <button id="confirm-save-btn" class="modal-btn primary">Save Location</button>
        </div>
      </div>
    </div>
    
    <!-- Options Modal -->
    <div id="options-modal" class="modal-overlay" style="display: none;">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Options</h3>
          <button id="close-options-modal-btn" class="close-modal-btn">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="toggle-container">
            <span class="toggle-label">Maps Result Numbering</span>
            <label class="switch">
              <input type="checkbox" id="business-numbering-toggle-modal">
              <span class="slider"></span>
            </label>
          </div>
          
          <div class="toggle-note" style="font-size: 12px; color: #64748b; margin-top: 8px; padding-left: 4px;">
            Number first 20 Google Maps search results for easier reference
          </div>
          
          <div class="toggle-container">
            <span class="toggle-label">SERP Results Numbering</span>
            <label class="switch">
              <input type="checkbox" id="serp-numbering-toggle-modal">
              <span class="slider"></span>
            </label>
          </div>
          
          <div class="toggle-note" style="font-size: 12px; color: #64748b; margin-top: 8px; padding-left: 4px;">
            Number Google search results and ad results
          </div>
          
          <!-- Highlighted Websites Section -->
          <div class="highlighted-websites-section">
            <div class="section-header">
              <h4>Highlighted Websites</h4>
              <p class="section-description">Manage websites that will be highlighted in Google search results</p>
            </div>
            
            <div class="highlighted-websites-list" id="highlighted-websites-list">
              <!-- Highlighted websites will be populated here -->
            </div>
            
            <div class="add-website-form">
              <div class="form-group">
                <label for="new-website-input">Add Website:</label>
                <div class="input-with-button">
                  <input type="text" id="new-website-input" class="modal-input" placeholder="Enter domain (e.g., example.com)" maxlength="100">
                  <button id="add-website-btn" class="modal-btn primary" style="margin-left: 8px; padding: 8px 12px; font-size: 12px;">Add</button>
                </div>
              </div>
              <div class="form-note" style="font-size: 11px; color: #64748b; margin-top: 4px;">
                Maximum 3 websites. Right-click on any search result to quickly add a website.
              </div>
            </div>
          </div>
          
          <div class="hotkey-section">
            <div class="toggle-container">
              <span class="toggle-label">Keyboard Shortcut</span>
              <div class="hotkey-display">
                <span id="hotkey-display-text" style="font-family: monospace; background: #f1f5f9; padding: 6px 12px; border-radius: 6px; font-size: 13px; color: #374151; border: 1px solid #e2e8f0;">Ctrl+Shift+L</span>
              </div>
            </div>
            <div class="hotkey-note" style="font-size: 12px; color: #64748b; margin-top: 8px; padding-left: 4px;">
              Use this keyboard shortcut to quickly toggle location spoofing on/off
            </div>
          </div>
          
          <!-- GEO Radius Section -->
          <div class="geo-radius-section" style="margin-top: 24px; padding-top: 24px; border-top: 1px solid #e2e8f0;">
            <div class="form-group">
              <label for="geo-radius-input" style="display: block; margin-bottom: 8px; font-weight: 500; color: #374151;">GEO Radius (meters)</label>
              <input type="number" id="geo-radius-input" class="modal-input" placeholder="6400" min="1" max="999999" style="width: 100%;">
              <div class="form-note" style="font-size: 12px; color: #64748b; margin-top: 8px; padding-left: 4px;">
                Sets the accuracy/uncertainty sent in the x-geo header. Larger values simulate a broader area; smaller values simulate a precise location. Default: 6400 (meters). Numbers only.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="footer">
    &copy; 2025 <a href="https://wiremo.co/google-maps-rank-tracker/?utm_source=local_pack_explorer_extension"
      target="_blank">GTrack</a> | <a href="https://wiremo.co" target="_blank">Wiremo</a>
  </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>